name=SimbleeToF
version=0.0.1
author=Arduino
maintainer=
sentence=Driver for RFDigital Time of Flight sensor
paragraph=Driver for RFDigital Time of Flight sensor
category=Uncategorized
url=
architectures=*